<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataSources="clr-namespace:NotepadMauiApp.DataSources"
             xmlns:converters="clr-namespace:NotepadMauiApp.Converters"
             x:Class="NotepadMauiApp.MainPage">

    <ContentPage.BindingContext>
        <dataSources:MainPageViewModel x:Name="MainPageDataSource"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:DateTimeToStringConverters x:Key="TimeToStringConverter" />
    </ContentPage.Resources>

    <ScrollView>
        
        <Grid BackgroundColor="#e6eefc">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" x:Name="MenuColumnWidth"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <!-- Text="&lt;"  -->
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    HeightRequest="28"
                    WidthRequest="28"
                    Padding="4"
                    Margin="6,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    ImageSource="menu_32dp.png"
                    Clicked="Button_OnClicked"
                    BackgroundColor="LightBlue"
                    />

            <Border Grid.Row="1" 
                    Grid.Column="0" 
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Stroke="#575656">
                <StackLayout BackgroundColor="SlateGray"
                             Orientation="Vertical">
                    
                        <ListView 
                              ItemsSource="{Binding NotepadsList}"
                              Margin="10"
                              ItemSelected="ListView_OnItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="dataSources:NotepadInfo">
                                    <!-- <TextCell Text="{Binding Name}" 
                                              Detail="{Binding Description}"
                                              TextColor="Azure"
                                              DetailColor="LightGray"
                                              />-->
                                    <ViewCell>
                                        <Grid Padding="10" HeightRequest="60">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>    
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" 
                                                   Grid.Row="0" 
                                                   Grid.RowSpan="2"
                                                   Source="circle_24dp.png"
                                                   Margin="0,0,10,0"/>

                                            <Label Grid.Row="0"  
                                                       Grid.Column="1"  
                                                       Text="{Binding Name}"
                                                       TextColor="Azure"
                                                       FontSize="16"/>
                                            <Label Grid.Row="1"  
                                                   Grid.Column="1"  
                                                   Text="{Binding Description}"
                                                   TextColor="LightGray"
                                                   FontSize="12"/>
                                        </Grid>
                                    </ViewCell>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button x:Name="BtnAddNotepad"
                                Text="Добавить.."
                                Clicked="BtnAddNotepad_OnClicked"
                                />
                </StackLayout>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    >
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                               Text="Списки"
                               Margin="0,0"
                               VerticalOptions="Center"
                               FontSize="24"
                               TextColor="Black"/>

                    <Button Grid.Row="0" 
                            x:Name="BtnAddNote"
                            HeightRequest="28"
                            WidthRequest="28"
                            Padding="4"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            ImageSource="add_notes_32dp.png"
                            Clicked="BtnAddNote_OnClicked"
                            BackgroundColor="LightBlue"/>

                    <Border Grid.Row="1" HeightRequest="1" BackgroundColor="DimGray"></Border>

                    <ListView
                        Grid.Row="2"
                        ItemsSource="{Binding SelectedNotepad.Notes}"
                        Margin="10"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="dataSources:NoteInfo">
                                <ViewCell>
                                    <Grid Padding="10" HeightRequest="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Column="0"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="2"
                                                  HeightRequest="32"
                                                  WidthRequest="32"
                                                  IsChecked="{Binding IsChecked}"
                                                  Color="DimGray"/>

                                        <Label  Grid.Column="1"
                                                Grid.Row="0" 
                                                Text ="{Binding NoteText}"
                                                FontSize="16"
                                                TextColor="#363636"/>

                                        <Label  Grid.Column="1"
                                                Grid.Row="1" 
                                                Text ="{Binding CreatedTime,  Converter={StaticResource TimeToStringConverter}}"
                                                FontSize="10"
                                                TextColor="#7a7a7a"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>

            </Border>

        </Grid>
    </ScrollView>

</ContentPage>
