<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadMauiApp.Control.EditNoteInfoPopupPage"
             Title="EditNoteInfoPopupPage"
             BackgroundColor="Transparent"  
             Background="Transparent">

    <!-- Чёрный с прозрачностью 50% -->
    <Grid BackgroundColor="#80000000">

        <!-- Основной контейнер Popup -->
        <Frame VerticalOptions="Center" 
               HorizontalOptions="Center"
               BackgroundColor="#f7f8fc"
               CornerRadius="5"
               Padding="20"
               WidthRequest="400"
               HeightRequest="250">

            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Изменить заметку"
                       FontSize="24"
                       TextColor="Black"/>

                <Entry x:Name="EntryInfo" Placeholder="введите новый текст"
                       BackgroundColor="#f0eded" 
                       TextColor="Black"/>

                <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                    <Button Text="Отмена" 
                            Clicked="OnCancelClicked" 
                    />

                    <Button Text="Готово" 
                            Clicked="OnSubmitClicked" 
                            Margin="50,0,0,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>